<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex direction</title>
</head>
<style>
    .flex-container {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0
    }

    .flex-item {
        background: blue;
        color: white;
        font-size: 20px;
        height: 50px;
        line-height: 50px;
        margin: 5px;
        text-align: center;
        width: 50px
    }

    .row-reverse {
        flex-direction: row-reverse;
    }

    .row-reverse li {
        background-color: red;
    }

    .column {
        flex-direction: column;
        float: left;
    }

    .column li {
        background-color: orange;
    }

    .column-reverse {
        flex-direction: column-reverse;
        float: right;
    }

    .column-reverse li {
        background-color: purple;
    }
</style>

<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>

</html>