<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
    <style>
        .container {
            border: 1px solid black;
            display: flex;
            margin: 0 0 20px 0;
            max-width: 400px;
        }

        .item {
            background-color: blueviolet;
            color: white;
            height: 30px;
            margin: 5px;
            text-align: center;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 300px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <h1>Column</h1>
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <p>space-between</p>
    <section class="container space-between column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <p>space-around</p>
    <section class="container space-around column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
</body>

</html>