<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            border: 1px solid black;
            display: flex;
            max-width: 350px;
        }

        .item {
            background-color: blueviolet;
            color: white;
            flex: 1;
            margin: 5px;
            text-align: center;
        }

        .flex {
            flex: 1;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .central {
            align-items: center;
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item">
            Item 1</div>
        <div class="item">
            Lorem ipsum dolor sit amet </div>
        <div class="item">
            Item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch flex">
        <div class="item">
            Item 1</div>
        <div class="item">
            Lorem ipsum dolor sit amet </div>
        <div class="item">
            Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start flex">
        <div class="item">
            Item 1</div>
        <div class="item">
            Lorem ipsum dolor sit amet </div>
        <div class="item">
            Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end flex">
        <div class="item">
            Item 1</div>
        <div class="item">
            Lorem ipsum dolor sit amet </div>
        <div class="item">
            Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline flex">
        <div class="item">
            Item 1</div>
        <div class="item">
            Lorem ipsum dolor sit amet </div>
        <div class="item">
            Item 3</div>
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container center flex column">
        <div class="item">
            Item 1</div>
        <div class="item">
            Lorem ipsum dolor sit amet </div>
        <div class="item">
            Item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch flex column">
        <div class="item">
            Item 1</div>
        <div class="item">
            Lorem ipsum dolor sit amet </div>
        <div class="item">
            Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start flex column">
        <div class="item">
            Item 1</div>
        <div class="item">
            Lorem ipsum dolor sit amet </div>
        <div class="item">
            Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end flex column">
        <div class="item">
            Item 1</div>
        <div class="item">
            Lorem ipsum dolor sit amet </div>
        <div class="item">
            Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline flex column">
        <div class="item">
            Item 1</div>
        <div class="item">
            Lorem ipsum dolor sit amet </div>
        <div class="item">
            Item 3</div>
    </section>

    <p>alinhamento central</p>
    <section class="container central">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur
        </div>
    </section>
</body>

</html>