<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .flex-container {
            border: 1px solid black;
            display: flex;
            margin: 20px;
            max-width: 400px;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            margin: 5px;
            text-align: center;
        }

        .flex-1 {
            flex: 1;
            /*grow = 1, shrink = 1, basis = 0*/
        }

        .flex-2 {
            flex: 2;
            /*grow = 2, shrink = 1, basis = 0*/
        }

        .largura {
            width: 200px;
        }
    </style>
</head>

<body>
    <p>flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <p>width ignorado -> basis = 0</p>
    <div class="flex-container">
        <div class="item largura flex-1">A</div>
        <div class="item largura flex-2">BBB</div>
        <div class="item largura flex-2">CC</div>
        <div class="item largura flex-1">D</div>
        <div class="item largura flex-1">EF</div>
    </div>
</body>

</html>