<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container {
            border: 1px solid black;
            display: flex;
            margin-bottom: 20px;
            max-width: 350px;
        }

        .item {
            background-color: brown;
            color: white;
            flex: 1;
            font-size: 24px;
            margin: 5px;
            text-align: center;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .o-1 {
            order: -1;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>
    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container direction">
        <div class="item o3">1</div>
        <div class="item o2">4</div>
        <div class="item o-1">4n</div>
        <div class="item o1">4m</div>
    </div>
</body>

</html>