<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container {
            border: 1px solid black;
            display: flex;
            max-width: 500px;
        }

        .item {
            background-color: coral;
            color: white;
            margin: 5px;
            text-align: center;
        }

        .b-auto {
            flex-basis: auto;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .b-0 {
            flex-basis: 0;
        }

        .w100 {
            flex-basis: 100px;
        }
    </style>
</head>

<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BBB</div>
        <div class="item b-auto fg-1">C</div>
        <div class="item b-auto fg-2">DEF</div>
    </div>
    <p>zero</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>
    <p>basis + width</p>
    <div class="flex-container">
        <div class="item w100">AA</div>
        <div class="item w100">BBB</div>
        <div class="item w100">CCC</div>
        <div class="item w100">DEF</div>
    </div>
</body>

</html>